{
  "name": "pulse_server",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/ernest4/pulse_server.git",
  "author": "Ernestas Monkevicius <ernestas.monkevicius@ucdconnect.ie>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "yarn build_css && yarn build_app && yarn build_game",
    "start": "yarn build_css && yarn build_app && yarn build_dev_game",
    "test": "jest",
    "build_css": "postcss src/javascript/css/tailwind.css -o src/javascript/css/main.css",
    "build_app": "webpack --config webpack.config.app.js --mode production --env production",
    "build_game": "webpack --config webpack.config.game.js --mode production --env production",
    "build_dev_game": "webpack --config webpack.config.game.js serve --hot --mode development --env development"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.7.0",
    "immer": "^6.0.2",
    "lodash.debounce": "^4.0.8",
    "phaser": "^3.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.27",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "regenerator-runtime": "^0.13.7",
    "stimulus": "^1.1.1",
    "tailwindcss": "^1.9.6",
    "uuid": "^8.0.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@hot-loader/react-dom": "^17.0.0+4.13.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.1.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.10",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "autoprefixer": "^10.0.1",
    "babel-jest": "^26.6.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.2",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.2.0",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.2.2",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
